<!DOCTYPE html>
<link rel="stylesheet" href="../../layout/style.css">

<html>

<header>
  <img src="../../layout/IIT_full_small.png" alt="Logo">
  <h3>
    Signale und Kommunikationssysteme
  </h3>
  <h2>
    Vorlesung 1
  </h2>
</header>



<!-- ####################################################################### -->
<body>
<h1 id="übersicht">Übersicht</h1>
<ul>
  <li><a href="#thema1">Thema 1</a></li>
  <li><a href="#thema2">Thema 2</a></li>
</ul>

<h1 id="thema1">Thema 1</h1>
<embed src="SIG Skript.pdf" width="900px" height="900px" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">

<p>
<audio controls>
  <source src="piano2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</p>


<h1 id="thema2">Thema 2</h1>
<embed src="SIG Skript.pdf" width="900px" height="900px" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
<p>
<audio controls>
  <source src="piano2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</p>


</body>




<!-- ####################################################################### -->
<footer>

  <a href="#übersicht">Zurück zur Übersicht</a>
  <p><a href="../../index.html">Zurück zum Inhaltsverzeichnis</a></p>
</footer>

</html>
