<!DOCTYPE html>
<link rel="stylesheet" href="layout/style.css">

<html>

<header>
  <img src="layout/IIT_full_small.png" alt="Logo">
  <h3>
    Signale und Kommunikationssysteme
  </h3>
  <h2>
    Vorlesung 1
  </h2>
</header>



<!-- ####################################################################### -->
<body>
<p>
<img src="test_bild.png" alt="Seite1">
</p>

<p>
<audio controls>
  <source src="piano2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</p>

<embed src="SIG Skript.pdf" width="900px" height="900px" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">

</body>




<!-- ####################################################################### -->
<footer>
  <p> Vorlesung: 1 2 3 ...</p>
</footer>

</html>
